APP_ENV=local
APP_DEBUG=true
APP_TRACE=false
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=api_db
DB_PORT=3306
DB_DATABASE=demo
DB_USERNAME=demo
DB_PASSWORD=demo

CACHE_DRIVER=array
QUEUE_DRIVER=array
